<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <link rel="stylesheet" href="./assets//styles/style2.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>

   <header id="showcase">
     <div id="navHeader">
      <nav class="navbar">
         <div class="navBurger">
              <span>
                  <a href="#">
                      <i class="fas fa-bars fa-2x" id="sideIcon"></i>
                  </a>
              </span>
          </div>
         <div class="nav-brand">
             <p><span id="brand" class="container">Xplorer</span><span id="tag">Relax... Enjoy...</span></p>
         </div>
         <div class="navi">
             <ul>
              <li><a href="#">Destination</a></li>
              <li><a href="#">Occasion</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
         </div>
     </nav>
     </div>
     
      <div id="tagline">
           <p>Where is your next vacation?</p>
           <p>Dream. Explore. Discover.</p>
           <a href="#" class="button">Read More</a>
      </div>
   </header>
   
   <section id="section-a" class="wrapper">
     <ul class="cards">
           <li class="card-item double">
               <a href="./assets/images/aussie.jpeg" target="_blank">
                <figure class="card">
                     <img src="./assets/images/aussie.jpeg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">Australia</h3>
                             <p>Australia’s beaches and surf conditions are some of the best in the world— and as long as you use good judgement and common sense, you will have the time of your life.  Surf up!</p>
                      </figcaption>
                 </figure>
               </a>
           </li>
           <li class="card-item">
               <a href="./assets/images/china.jpg"  target="_blank">
                <figure class="card">
                     <img src="./assets/images/china.jpg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">The Great Wall of China</h3>
                             <p>The longest structure ever built, it defined China's borders for centuries and continues to serve as a symbol of national identity. </p>
                      </figcaption>
                 </figure>
               </a>
           </li> 
            <li class="card-item">
               <a href="./assets/images/france.jpeg"  target="_blank">
                <figure class="card">
                     <img src="./assets/images/france.jpeg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">France</h3>
                             <p> If you're looking to live in Paris, you'll also find beautiful towns and quiet suburbs outside Paris that offer a wider range of housing options</p>
                      </figcaption>
                 </figure>
               </a>
           </li> 
            <li class="card-item">
               <a href="./assets/images/japan.jpeg"  target="_blank">
                <figure class="card">
                     <img src="./assets/images/japan.jpeg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">Japan</h3>
                             <p>A growing number of people all across Japan have been noticing their neighborhoods getting a little jazzier these days.</p>
                      </figcaption>
                 </figure>
               </a>
           </li>
           <li class="card-item double">
               <a href="./assets/images/london.jpeg"  target="_blank">
                <figure class="card">
                     <img src="./assets/images/london.jpeg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">London</h3>
                             <p>These are some of London's best looking underground stations that we wouldn't mind getting lost in a scurry in.</p>
                      </figcaption>
                 </figure>
               </a>
           </li>
            <li class="card-item">
               <a href="./assets/images/scotland.jpeg"  target="_blank">
                <figure class="card">
                     <img src="./assets/images/scotland.jpeg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">Scotland</h3>
                             <p>Thinking about a weekend getaway this spring? Why not take a trip to Edinburgh, Glasgow or Perth for a Scottish city break?</p>
                      </figcaption>
                 </figure>
               </a>
           </li>
            <li class="card-item double">
               <a href="./assets//images/singapore.jpeg"  target="_blank">
                <figure class="card">
                     <img src="./assets/images/singapore.jpeg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">Singapore</h3>
                             <p>Explore the garden city called Singapore, which is a melting pot of cultures. Singaporeans have a shared love for fun, food and fad.</p>
                      </figcaption>
                 </figure>
               </a>
           </li>
            <li class="card-item">
               <a href="./assets/images/thailand.jpeg"  target="_blank">
                <figure class="card">
                     <img src="./assets/images/thailand.jpeg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">Thailand</h3>
                             <p>While Bangkok itself doesn't have beaches, it doesn't take all that much effort to escape the city for some much needed cooling off and tanning time.</p>
                      </figcaption>
                 </figure>
               </a>
           </li>
            <li class="card-item">
               <a href="./assets/images/yosemite.jpg" target="_blank">
                <figure class="card">
                     <img src="./assets/images/yosemite.jpg" alt="building">
                      <figcaption class="caption">
                            <h3 class="cap-title">California</h3>
                             <p>Yosemite National Park is in California’s Sierra Nevada mountains. It’s famed for its giant, ancient sequoia trees, and for Tunnel View,</p>
                      </figcaption>
                 </figure>
               </a>
           </li>
     </ul>
       
   </section>

</body>
</html>
